html{
    background-color:black;
    font-size:16px;
  }
  .banner{
    height:384px;
    width:100%;
    background-image:url('./media/background4.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center;
  }
  nav{
    position: absolute;
    width:100%;
    background-color: black;
    color:white;
    opacity:80%;
    top:0;
    font-size:2rem;;
  }
  nav a{
  color:white;
  text-decoration: none;
  }
  ul{
    display:flex;
    justify-content: flex-end;
    margin:0;
    margin-right:5%;
    padding:0;
  }
  nav li{
      list-style-type: none;
      margin:1.5%;
  }
  
  main {
    z-index:5;
    color:white;
  }
  .about h1{
    font-size:2.0rem;
  }
  .about h3{
    font-size:1.75rem;
  }
  .about p{
    font-size: 1.50rem;
  }
  .team{
    display: flex;
    justify-content:space-around;
  }
  figure{
    width:45%;
  }
  figure img{
    width:100%;
  }
  
  .section1 a:hover, .banner a:hover{
    opacity:0.25;
  }
  
  .join{
    position:relative;
    display:flex;
    justify-content:center;
    margin:2%;
  }
  .join a:hover{
    top:51%;
    right:39%;
    box-shadow:none;
    border: 2px solid white;
  }
  
  .caption{
  position:absolute;
  top:50%;
  right:40%;
  background-color:darkgray;
  color:white;
  text-decoration:none;
  padding-left:5%;
  padding-right:5%;
  box-shadow: 10px 10px 1px 1px black;
  }
  @media only screen and (min-width:800px){
    
  .section1{
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  .section1 h3{
    font-size: 2.5rem;
    
  }
  .events{
    height: 450px;
    width:1000px;
    display:grid;
    grid-template: 1fr 5px 1fr / repeat(3,1fr);
    grid-gap:0;
    align-content:center;
  }
  .events h4{
    position:absolute;
    bottom:40%;
    font-size: 2rem;
    left:15%;
  }
  .item1{
    grid-area: 1/1/4/2;
    justify-self:end;
    position: relative;
  }
  .item2{
    grid-area: 1/2/3/3;
    position: relative;
  }
  .item3{
    grid-area: 1/3/3/4;
    position: relative;
  }
  .item4{
    grid-area: 3/2/4/4;
    position: relative;
    background-color:black;
  }
  }
  @media only screen and (max-width:800px){
    main{
      display:flex;
      flex-direction:column;
      align-items:center;
    }
    .section1{
    width:300px;
  }
  .section1 h3{
    font-size: 2rem;
  }
    .events{
  border:1px solid black;
  overflow:hidden;
  }
  .events h4{
    position:absolute;
    top:20%;
    font-size: 1.5rem;
    left:15%;
  }
  .item4 h4{
    position:absolute;
    left:10%;
  }
  .item1,.item2,.item3,.item4{
    position:relative;
    background-color:black;

  }
  
  }
  @media only screen and (max-width:500px){
    
    nav{
        font-size:1rem;
    }
    figure img{
      display:none;
    }
    .team{
      display:inline;
      width:500px;
      margin:0;
      padding:0;
    }
    figcaption{
      width:500px;
      padding:0;
      margin:0;
    }
  }